<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icon/favicon.ico" type = "image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="styles.css"> 
    <title>Главное об институте</title>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(91729040, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/91729040" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</head>
<body class="body">
    <header class="header">
        <h1 class="h1">Институт информационных технологий и анализа данных</h1>
        <h2>Об институте</h2>
    </header>
    <main class="main">
        <nav>
            <ul>
                <li><a href="index.html" class = "nav-link-idle">Главная</a></li>
                <li><a href="Achievement.html" class = "nav-link-active">Достижения института</a></li>
                <li><a href="How_to_come_the_institute.html" class = "nav-link-active">Как поступить на обучение в Институт</a></li>
            </ul>
        </nav>

        <section>
            <p>Институт является учебно-научным структурным подразделением Университета,
                осуществляющим образовательную, научно-исследовательскую, просветительскую, 
                культурно-воспитательную и проектную деятельность в области 
                информационных технологий и анализа данных.</p>
            <p>В соответствии с лицензией ИРНИТУ Институт осуществляет образовательную деятельность 
                по реализации основных образовательных программ высшего образования (программ бакалавриата и магистратуры), 
                программ подготовки научно-педагогических кадров по профилю деятельности Института, программ дополнительного образования. 
                Обучение проводится в очной и заочной формах.</p>
            <p>Подготовку и реализацию образовательных программ обеспечивает штатный высококвалифицированный профессорско-преподавательский состав,
                 а также привлекаемые Институтом профессора зарубежных университетов, 
                 эксперты и действующие специалисты ведущих компаний ИТ отрасли.</p>
            <p>Институт предоставляет своим студентам широкие возможности для участия в научно-исследовательской и 
                проектной деятельности, создании собственных стартапов.</p>
        </section>

        <section>
            <h2>Направления</h2>
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3">
                <div class = "border_of_p">
                    <article class="col">
                        <p><strong>Информатика и вычислительная техника</strong><p>
                        <p>Направление готовит специалистов в области исследования и проектирования вычислительных устройств, систем и компьютерных сетей нового поколения, в том числе вычислительных комплексов и коммуникационных систем, распределенных систем сбора и обработки информации, а также в области методов и средств управления IТ-ресурсами.</p>
                    </article>
                </div>
                <div class = "border_of_p">
                    <article class="col" class = "border_of_p">
                        <p><strong>Информационные системы и технологии</strong><p>
                        <p>Выпускники направления работают системными администраторами, инженерами, специалистами по внутренним и внешним сетям.</p>
                    </article>
                </div>
                <div class = "border_of_p">
                    <article class="col" class = "border_of_p">
                        <p><strong>Информационная безопасность</strong><p>
                        <p>Специалисты по защите информации сейчас работают в компаниях практически всех отраслей. Они проводят информационное обследование и анализ, в результате которого выявляют риски утечки информации. Выстраивают оптимальную модель защиты от покушений извне.</p>
                    </article> 
                </div>
            </div>
        </section>

        <section>
            <h2>Возможные места прохождения производственной практики</h2>
            <ol class="row">
                <li class="col-6">ISPsystem</li>
                <li class="col-6">КРОК</li>
                <li class="col-6">En+</li>
                <li class="col-6">Yandex</li>
                <li class="col-6">ИАЗ</li>
                <li class="col-6">Rkit</li>
                <li class="col-6">1PS.ru</li>
            </ol>
        </section>
        <section>
            <h2>Кем работают наши выпускники</h2>
            <ul class="row">
                <li class="col-6">Разработчик ПО</li>
                <li class="col-6">Web-разработчик</li>
                <li class="col-6">1С-разработчик</li>
                <li class="col-6">Web-аналитик</li>
                <li class="col-6">UX-специалист</li>
                <li class="col-6">Системный аналитик</li>
                <li class="col-6">Data Engineer</li>
                <li class="col-6">Data Scientist</li>
                <li class="col-6">QA-специалист</li>
                <li class="col-6">Менеджер ИТ-проектов</li>
                <li class="col-6">Desktop-разработчик</li>
                <li class="col-6">DevOps</li>
                <li class="col-6">Android/iOS-разработчик</li>
                <li class="col-6">VR-разработчик</li>
            </ul>
        </section>
    </main>
    <footer class="footer">
        <nav>
            <p>Приемная комиссия ИРНИТУ</p>
            <a href="tel:83952405405" class = "nav-link-active">8(3952)405-405</a>
            <br>
            <a href="mailto:cpk@istu.edu" class = "nav-link-active">cpk@istu.edu</a>
        </nav>
        <address>
            <p>664074, ул. Лермонтова, 83. Центральная Приемная комиссия, А-105</p>
        </address>
    </footer>
</body>
</html>
